Listen 8443 https

<VirtualHost *:8443>
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>

<VirtualHost *:443>
    ServerAdmin admin@example.com # Email address of the system admin
    DocumentRoot /var/www/html

    ProxyPreserveHost On
    ProxyPass / https://127.0.0.1:8443/
    ProxyPassReverse / https://127.0.0.1:8443/
</VirtualHost>
